<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

   <ImageButton
      android:id="@+id/lightState"
       android:src="@drawable/torch_off"
       android:background="@color/black"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

   <Button
       android:id="@+id/btnSwitch"
       android:layout_marginTop="287dp"
       android:layout_marginStart="179dp"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:alpha="0"/>

   <ImageButton
       android:id="@+id/btnSos"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_marginStart="320dp"
       android:layout_marginTop="580dp"
       android:background="@null"
       android:src="@drawable/ic_sos2" />

</FrameLayout>